0 read_images_1_yes
C:\EigenTexturesData\ForWavelet001\
*.bmp search_string
0 process_read_images_1_yes
0 visualize_read_images_1_yes
0 create_artif_images_1_yes
C:\EigenTexturesData\ForWavelet001\
artif_im_parameters_init
2 600 600 im_size
2 2 0 255 50 200 s&p
2 2 180 80 180 20 Gauss
3 13 2 5 200 9 2 3 200 5 2 2 200 kernel
8 0 22.5 45 -22.5 -45 -67.5 -90 -112.5 angles
artif_im_parameters_end
0 save_artif_images_1_yes
0 synthesize_texture_1_yes
C:\EigenTexturesData\ForWavelet001\
Gauss*rot-112.5.tif search_string
results/tempo/ additional_path_to_texture_results
2 200 200 synthesize_texture_size
3 3 kernel_size
30 30 model_inset_to_check_size(smaller_than_model)
0 percentage_of_close_kernels_to_use(0->use_only_one)
0 0 0 1 incr_decr_transversing_param_0_incr_1_decr
0 save_synthesized_texture_1_yes
1 compute_Haralick_features_1_yes
C:\EigenTexturesData\ForWavelet001\
D69.tif search_string
Result\ additional_path_to_results
0 100 100 1 2 3 smaller_windw_1_yes_size1_size1_rand_1_yes_pos1_pos2
22 90 8 -1 -1 paramtype1_offset_angle_bins_maxval_minval(-1_if_no_choice)
3 10 2 3 4 5 6 7 8 9 10 11 11.25 -90 90 8 -1 -1 32 32 paramtype2_1to3_yes_numoffsets_offsetvals_angoffset_angmin_angmax_bins_maxval_minval(-1_no_choice)_tilesize
1 save_Haralick_data_1_yes

